<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <title></title>
        <style>
            /* Block level element
            */
            h1{
                border-width:5px;
                border-color:palevioletred;
                border-style: solid;
                padding:20px;
                margin:20px; 
                display:block;
                width:130px
                /*display:inline; 을 하면 블록이 "브이로그" 크기에 맞게만 설정됨.*/

            }
            /*  border:5px solid red; 와 의미는 same
            */
            /* inline element
            */
            a{
                border-width:5px;
                border-color:plum;
                border-style: solid;
                /*display:block; 을 하면 블록이 쭉 길게 나옴.*/
            }
        </style>


    </head>

    <body>

        <h1>브이로그</h1>
        <a href= "https://namu.wiki/w/Vlog">브이로그</a>란 짧은 동영상 블로그 또는 동영상 로그를 말하는 것으로 크리에이터가 자신의 일상, 생각, 활동, 및 경험을 녹화해 보여주는 동영상입니다.
        YouTube를 통해 기존의 브이로그를 소비하는 사람들이 늘어나고 있는 가운데 TikTok과 Instagram에서는 마이크로 브이로그 역시 인기를 얻고 있습니다.
        ‘같이 하기 브이로그’를 TikTok에서 공유 중인 인기 크리에이터 Alix Earle이나 YouTube에 여행 브이로그를 공유하는 Emma Chamberlan까지 
        브이로그에서 다룰 수 있는 옵션은 매우 다양합니다.플랫폼의 지침을 따르는 가운데 주위 사람들을 존중하면서 브이로그를 촬영하면 됩니다.
    </body>
</html>